/* ===============================================
  ФАЙЛ: config.js
  НАЗНАЧЕНИЕ: Хранение всех конфигурационных параметров игры
  ОСОБЕННОСТЬ: Не зависит от других сккриптов
  ================================================ */

/**
 * ОБЪЕКТ КОНФИГУРАЦИИ
 * Содержит все настройки игры в одном месте для удобноо изменения
 */
const CONFIG = {
  /* ===== РАЗМЕРЫ КАНВАСА ===== */
  canvasWight: 800, // Ширина игрового поля в пикелях
  canvasHeight: 600, // Высота игроого поля в пикселях
  
  /* ===== РАЗМЕРЫ КАНВАСА ===== */
  playerSize: 40,    //Размер игока в пикселях (квадрат 40x40)
  playerColor: '#44aaff', // Цвет игрока (голубой, космический)
  playerSpeed: 5,    // Скорость перемещения в пикселях за кадр
